# = Doggie Daycare Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/doggiedaycare?useSSL=false
spring.datasource.username=root
spring.datasource.password=G00dStud3nt!
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# = Show log for each sql query
spring.jpa.show-sql = true

